PORT=5000
MONGO_URI=mongodb+srv://abidhossainhaque01:14a4twintowers@cluster1.tt9xesb.mongodb.net/voting-system?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=abidhossainhaque01@gmail.com
EMAIL_PASS=hpyuesygfzwupmnj
CLOUDINARY_CLOUD_NAME=djy42trwy
CLOUDINARY_API_KEY=899734789129344
CLOUDINARY_API_SECRET=HsRBn_cCSkSP0gHupGFqSUgu-fo